# Env variables to customize the recipe.
STACK_NAME="comet-backend"

MONGO_VERSION=3.2
# Note: 27017 would clash in swarm's ingress when used along with Orion's recipe
MONGO_PORT=27117
REPLICASET_NAME=comet-rs
